# Generated by Django 2.1 on 2018-08-25 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cycle', models.IntegerField()),
                ('running', models.BooleanField()),
                ('time_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
