# Generated by Django 2.1 on 2018-08-25 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProcessStatus',
            new_name='ProcessStatusStatic',
        ),
    ]
