# Generated by Django 2.1 on 2018-08-25 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0002_auto_20180825_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='processstatusstatic',
            name='cycle',
        ),
        migrations.AddField(
            model_name='processstatusstatic',
            name='current_process',
            field=models.CharField(default='tes', max_length=250),
            preserve_default=False,
        ),
    ]
